и != н
Prob: 0.9815489649772644
['е', 'д', 'а', 'с', 'и', 'н', 'а', 'м', 'ѣ', 'р', 'н', 'п', 'о', '-', 'у', 'д', 'о', 'б', 'н', 'о', 'м']
и != н
Prob: 0.9958350658416748
['м', 'ъ', 'п', 'о', '-', 'б', 'л', 'а', 'г', 'и', 'н', 'п', 'о', '-', 'в', 'н', 'и', 'м', 'а', 'т', 'е']
и != н
Prob: 0.9944333434104919
['ъ', 'т', 'ъ', 'и', 'з', 'ж', 'и', 'р', 'к', 'а', 'н', 'у', 'д', 'а', 'р', 'и', '1', '1', '.', 'М', 'а']
а != в
Prob: 0.9986817240715027
['а', 'л', 'к', 'о', '–', 'и', 'м', 'ъ', 'л', 'ч', 'в', '-', 'л', 'и', 'в', 'о', 'я', 'с', 'л', 'о', 'ж']
4