ь != ъ
Prob: 0.9948906898498535
['ъ', 'м', 'н', 'а', 'л', 'и', 'я', 'д', 'е', 'н', 'ъ', '.', 'Т', 'ъ', 'м', 'н', 'а', 'т', 'а', 'и', 'б']
и != й
Prob: 0.9947570562362671
['д', 'е', 'т', 'с', 'к', 'и', 'г', 'е', 'р', 'о', 'й', 'з', 'ъ', 'м', 'ъ', 'и', 'н', 'и', 'п', 'о', 'д']
ъ != е
Prob: 0.986591100692749
['г', 'о', 'в', 'ъ', 'р', 'ж', 'е', 'м', 'ъ', 'с', 'е', 'л', 'и', 'к', 'о', 'и', 'п', 'о', 'б', 'е', 'д']
и != н
Prob: 0.9936316609382629
['т', 'ъ', 'р', 'ъ', 'в', 'р', 'ъ', 'с', 'т', 'и', 'н', 'к', 'ъ', ',', 'и', 'о', 'г', 'н', 'е', 'н', 'а']
о != а
Prob: 0.9770620465278625
['л', 'е', 'н', 'ъ', ',', 'и', 'т', 'о', 'л', 'к', 'а', 'в', 'а', 'г', 'р', 'и', 'ж', 'и', ',', 'к', 'о']
м != М
Prob: 0.9885600209236145
['к', 'а', 'ш', 'ъ', '.', 'С', 'л', 'е', 'д', 'ъ', 'М', 'а', 'л', 'к', 'о', 'с', 'е', 'з', 'а', 'в', 'ъ']
и != н
Prob: 0.979679524898529
['т', 'о', 'р', 'а', ',', 'т', 'р', 'е', 'т', 'я', 'н', '–', 'ц', 'ѣ', 'л', 'ъ', 'р', 'о', 'я', 'к', 'ъ']
и != н
Prob: 0.9869810938835144
['ъ', 'з', 'г', 'л', 'а', 'в', 'н', 'и', 'ч', 'к', 'н', 'т', 'ѣ', 'н', 'а', 'к', 'о', 'и', 'т', 'о', 'б']
и != н
Prob: 0.9884737133979797
['т', 'а', 'й', 'с', 'к', 'и', 'р', 'ѣ', 'з', 'к', 'н', 'с', 'т', 'а', 'я', 'т', 'а', ',', 'с', 'п', 'р']
ь != ъ
Prob: 0.9998260140419006
['н', 'е', 'н', 'а', 'п', 'р', 'а', 'в', 'о', 'в', 'ъ', 'о', 'ч', 'и', 'т', 'ѣ', 'и', 'м', 'ъ', 'л', 'ч']
и != н
Prob: 0.9877810478210449
['п', 'р', 'о', 'т', 'е', 'г', 'н', 'а', 'т', 'о', 'н', 'н', 'и', 'з', 'к', 'о', 'с', 'ъ', 'з', 'д', 'а']
л != д
Prob: 0.9968010187149048
['о', 'н', 'н', 'и', 'з', 'к', 'о', 'с', 'ъ', 'з', 'д', 'а', 'т', 'н', 'и', 'в', 'р', 'е', 'т', 'е', 'н']
и != н
Prob: 0.9926275610923767
['с', 'т', 'н', 'а', 'т', 'р', 'е', 'п', 'е', 'р', 'н', 'и', 'с', 'е', 'ч', 'у', 'п', 'и', 'н', 'а', 'ѫ']
и != н
Prob: 0.9851345419883728
['х', 'м', 'е', 'и', 'с', 'т', 'р', 'а', 'х', 'л', 'н', 'в', 'о', 'с', 'е', 'п', 'р', 'и', 'т', 'и', 'с']
и != н
Prob: 0.9938799142837524
['и', 'ч', 'к', 'о', '.', 'С', 'в', 'ѣ', 'н', 'л', 'н', 'в', 'о', 'т', 'о', 'й', 'и', 'з', 'м', 'ъ', 'к']
ь != ъ
Prob: 0.9805558323860168
[':', 'н', 'а', 'р', 'е', 'д', 'ъ', 'с', 'ъ', 'в', 'ъ', 'з', 'р', 'а', 'с', 'т', 'н', 'и', 'т', 'ѣ', 'к']
ь != ъ
Prob: 0.999458372592926
['ъ', 'н', 'а', 'г', 'р', 'ѫ', 'д', 'н', 'и', 'к', 'ъ', '.', '.', '.', 'К', 'а', 'к', 'в', 'о', 'щ', 'е']
ь != ъ
Prob: 0.9802416563034058
['м', 'о', 'м', 'и', 'ч', 'е', 'н', 'ц', 'е', 'с', 'ъ', 'ш', 'и', 'р', 'о', 'к', 'а', 'т', 'а', 'ч', 'е']
ь != ъ
Prob: 0.9864522218704224
['и', 'я', 'р', 'а', 'з', 'р', 'о', 'в', 'о', 'р', 'ъ', ',', 'н', 'о', 'т', 'я', 'с', 'е', 'н', 'а', 'м']
и != н
Prob: 0.9901044964790344
['р', 'а', 'б', 'о', 'т', 'и', '.', 'Н', 'а', 'л', 'н', 'в', 'е', 'ч', 'е', 'с', 'ъ', 'м', 'ъ', 'г', 'о']
20